<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeTraq</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <section id="bg-default">
        <section id="section1">
            <header>
                <nav class="nav-bar">
                    <div class="nav-logo">
                        <div class="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#FFFFFF">
                                <path
                                    d="m253-288 74-129q-47 0-83-37.5T208-544q0-54 37-91t91-37q54 0 91 37t37 91q0 17-5 33t-13 30L336-288h-83Zm288 0 74-129q-47 0-83-37.5T496-544q0-54 37-91t91-37q54 0 91 37t37 91q0 17-4.5 33T735-481L624-288h-83Z" />
                            </svg>
                        </div>
                        <h1>Askall</h1>
                    </div>

                    <div class="nav-links">
                        <a href="#">Download</a>
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Supports</a>
                    </div>

                    <div class="login-btn">
                        <a href="#">Login</a>
                    </div>
                </nav>
            </header>

            <main>
                <section class="first-section">
                    <div class="first-section-header">
                        <header>
                            <h1>Find the best way to find your answer</h1>
                        </header>
                        <main>
                            <div class="first-section-content">
                                <div class="content">
                                    <div>🌎</div>
                                    <p>Connect sround the world</p>
                                </div>
                                <div class="content">
                                    <div>🤑</div>
                                    <p>Free asking</p>
                                </div>
                            </div>

                            <div class="first-section-content">
                                <div class="content">
                                    <div>✅</div>
                                    <p>100% trusted answer</p>
                                </div>
                                <div class="content">
                                    <div>💭</div>
                                    <p>Objective Answer</p>
                                </div>
                            </div>

                            <div class="download">
                                <div class="app-store">
                                    <a href="#">
                                        <img src="./images/apple.png" alt="apple">
                                        <div>
                                            <p class="available">Available on the</p>
                                            <p class="appstore">App Store</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="play-store">
                                    <p>Andriod app coming soon</p>
                                </div>
                            </div>
                        </main>
                    </div>

                    <div class="second-section">
                        <div class="first-profile">
                            <div class="woman-con">
                                <div>
                                    <img src="./images/woman.png" alt="woman">
                                </div>
                            </div>
                            <div class="texts">
                                <p>#sulvan7x</p>
                                <h3>What do you think about A7X? 🤟</h3>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="second-profile">
                            <div class="girl-con">
                                <div>
                                    <img src="./images/girl.png" alt="girl">
                                </div>
                            </div>
                            <div class="texts">
                                <p>#caroline08</p>
                                <h3>What's One Piece?Who's Joyboy?</h3>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <svg class="pink-svg" xmlns="http://www.w3.org/2000/svg" height="400px" viewBox="0 -960 960 960"
                            width="400px" fill="#f2cab9">
                            <path
                                d="m248-240 94-162q-5 1-11 1.5t-11 .5q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 21-5.5 41T458-480L320-240h-72Zm360 0 94-162q-5 1-11 1.5t-11 .5q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 21-5.5 41T818-480L680-240h-72Z" />
                        </svg>

                        <svg class="blue-svg" xmlns="http://www.w3.org/2000/svg" height="400px" viewBox="0 -960 960 960"
                            width="400px" fill="#8296e1">
                            <path
                                d="m248-240 94-162q-5 1-11 1.5t-11 .5q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 21-5.5 41T458-480L320-240h-72Zm360 0 94-162q-5 1-11 1.5t-11 .5q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 21-5.5 41T818-480L680-240h-72Z" />
                        </svg>
                    </div>
                </section>
            </main>
        </section>

        <section id="section2">
            <section id="first-section2">
                <div class="users">
                    <h2>1000+</h2>
                    <p>ACTIVE USERS</p>
                </div>
                <div class="users">
                    <h2>100K+</h2>
                    <p>QUESTIONS ANSWERED</p>
                </div>
                <div class="users">
                    <h2>800+</h2>
                    <p>PREMIUM USERS</p>
                </div>
                <div class="users">
                    <h2>100+</h2>
                    <p>GOOD TESTIMONIALS</p>
                </div>
            </section>
        </section>

        <section class="section3-main">
            <section id="section3">
                <div class="section3">
                    <div class="section3-img">
                        <img src="./images/phone.png" alt="phone">
                    </div>

                    <header class="section3-header">
                        <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="30px"
                            fill="#98979a">
                            <path d="m274-450 248 248-42 42-320-320 320-320 42 42-248 248h526v60H274Z" />
                        </svg>
                        <div>Questions</div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 -960 960 960" width="25px"
                            fill="#98979a">
                            <path
                                d="M207.86-432Q188-432 174-446.14t-14-34Q160-500 174.14-514t34-14Q228-528 242-513.86t14 34Q256-460 241.86-446t-34 14Zm272 0Q460-432 446-446.14t-14-34Q432-500 446.14-514t34-14Q500-528 514-513.86t14 34Q528-460 513.86-446t-34 14Zm272 0Q732-432 718-446.14t-14-34Q704-500 718.14-514t34-14Q772-528 786-513.86t14 34Q800-460 785.86-446t-34 14Z" />
                        </svg>
                    </header>

                    <div class="second-profile section3-profile">
                        <div class="girl-con">
                            <div>
                                <img src="./images/girl.png" alt="girl">
                            </div>
                        </div>
                        <div class="texts">
                            <p>#caroline08</p>
                            <h3>What do you think about Aot ending?</h3>
                            <a href="#">Reply</a>
                        </div>
                    </div>

                    <div class="answers">
                        <div class="answers-answer">Answer 💭</div>
                        <div>Show all</div>
                    </div>

                    <div class="replies-con">
                        <div class="replies">
                            <div class="replies-img">
                                <img src="./images/girl.png" alt="girl">
                            </div>

                            <div class="replies-details">
                                <h5>#Annie</h5>
                                <p>very sad ending, I never imagine the ending will be like that 😭</p>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px"
                                fill="#656566">
                                <path
                                    d="M479.86-160Q460-160 446-174.14t-14-34Q432-228 446.14-242t34-14Q500-256 514-241.86t14 34Q528-188 513.86-174t-34 14Zm0-272Q460-432 446-446.14t-14-34Q432-500 446.14-514t34-14Q500-528 514-513.86t14 34Q528-460 513.86-446t-34 14Zm0-272Q460-704 446-718.14t-14-34Q432-772 446.14-786t34-14Q500-800 514-785.86t14 34Q528-732 513.86-718t-34 14Z" />
                            </svg>
                        </div>
                    </div>

                    <div class="replies-con second-chat">
                        <div class="replies">
                            <div class="replies-img">
                                <img src="./images/girl.png" alt="girl">
                            </div>

                            <div class="replies-details">
                                <h5>#Timber</h5>
                                <p>Sad but waiting for one piece ending more than that. I just hope to see another 😭😭
                                </p>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px"
                                fill="#656566">
                                <path
                                    d="M479.86-160Q460-160 446-174.14t-14-34Q432-228 446.14-242t34-14Q500-256 514-241.86t14 34Q528-188 513.86-174t-34 14Zm0-272Q460-432 446-446.14t-14-34Q432-500 446.14-514t34-14Q500-528 514-513.86t14 34Q528-460 513.86-446t-34 14Zm0-272Q460-704 446-718.14t-14-34Q432-772 446.14-786t34-14Q500-800 514-785.86t14 34Q528-732 513.86-718t-34 14Z" />
                            </svg>
                        </div>
                    </div>

                    <div class="replies-con third-chat">
                        <div class="replies">
                            <div class="replies-img">
                                <img src="./images/girl.png" alt="girl">
                            </div>

                            <div class="replies-details">
                                <h5>#Jurrien</h5>
                                <p>I think <span>#Sammy</span> should add at least one more episode again. Please Sammy.
                                </p>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px"
                                fill="#656566">
                                <path
                                    d="M479.86-160Q460-160 446-174.14t-14-34Q432-228 446.14-242t34-14Q500-256 514-241.86t14 34Q528-188 513.86-174t-34 14Zm0-272Q460-432 446-446.14t-14-34Q432-500 446.14-514t34-14Q500-528 514-513.86t14 34Q528-460 513.86-446t-34 14Zm0-272Q460-704 446-718.14t-14-34Q432-772 446.14-786t34-14Q500-800 514-785.86t14 34Q528-732 513.86-718t-34 14Z" />
                            </svg>
                        </div>
                    </div>

                    <div class="replies-con fourth-chat">
                        <div class="replies">
                            <div class="replies-img">
                                <img src="./images/girl.png" alt="girl">
                            </div>

                            <div class="replies-details">
                                <h5>#SammyJay</h5>
                                <p>The motivation behind every episode is actually top-notch, I work admire the work.
                                </p>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px"
                                fill="#656566">
                                <path
                                    d="M479.86-160Q460-160 446-174.14t-14-34Q432-228 446.14-242t34-14Q500-256 514-241.86t14 34Q528-188 513.86-174t-34 14Zm0-272Q460-432 446-446.14t-14-34Q432-500 446.14-514t34-14Q500-528 514-513.86t14 34Q528-460 513.86-446t-34 14Zm0-272Q460-704 446-718.14t-14-34Q432-772 446.14-786t34-14Q500-800 514-785.86t14 34Q528-732 513.86-718t-34 14Z" />
                            </svg>
                        </div>
                    </div>
                </div>


                <div class="section3b">
                    <header>
                        <h1>Solution for your every questions.</h1>
                        <h1>Find answer now!</h1>
                    </header>
                    <main>
                        <p>Ever question will be answered with askall.</p>
                        <p>You'll find the fastest response on this app, no need to wait, you connect with the world
                            now!
                        </p>
                    </main>
                    <button type="submit">Learn More</button>
                </div>
            </section>

            <section id="section3-replace">
                <header>
                    <h1>Keep asking.</h1>
                    <h1>Get the Aswers.</h1>
                    <h1>Show your feelings!</h1>
                </header>
                <main>
                    <p>Have you missed thoughtful communication?</p>
                    <p>Or looking for small talk? Check out on Askall!</p>
                </main>
                <div>
                    <div class="replace-check">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#2f664e">
                                <path d="M382-208 122-468l90-90 170 170 366-366 90 90-456 456Z" />
                            </svg>
                        </div>
                        <p>Let your friend be honest with you</p>
                    </div>

                    <div class="replace-check">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#2f664e">
                                <path d="M382-208 122-468l90-90 170 170 366-366 90 90-456 456Z" />
                            </svg>
                        </div>
                        <p>Improve your Friendship</p>
                    </div>

                    <div class="replace-check">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#2f664e">
                                <path d="M382-208 122-468l90-90 170 170 366-366 90 90-456 456Z" />
                            </svg>
                        </div>
                        <p>Have fun answering questions others have sent</p>
                    </div>
                </div>
            </section>
        </section>

        <section id="askall-con">
            <section>
                <header class="askall-header">
                    <h1>Askall's Pricing</h1>
                    <p>Choose plan that best fit yours and get the best price</p>
                </header>
                <main class="askall-body">
                    <div class="askall-free-plan">
                        <header>
                            <h1>Free</h1>
                            <p>Limited Features</p>
                            <h1>$0</h1>
                        </header>
                        <main class="askall-free-plan-details">
                            <div class="each-free-plan">
                                <p>💯 </p>
                                <p>Free <span>100</span> Askall's Point</p>
                            </div>
                            <div class="each-free-plan">
                                <p>🤐</p>
                                <p><span>Limited asking per day</span></p>
                            </div>
                            <div class="each-free-plan">
                                <p>⭐</p>
                                <p><span>+10 Askall's</span> point per answer</p>
                            </div>
                            <div class="each-free-plan">
                                <p>💭</p>
                                <p class="plan-width"><span>Limited</span> discussion room (10 room chat)</p>
                            </div>
                            <div class="each-free-plan">
                                <p>🚩</p>
                                <p>Connect just on the country</p>
                            </div>
                            <div class="each-free-plan">
                                <p>📱</p>
                                <p class="plan-width">Available on Mobile, Tablet</p>
                            </div>
                        </main>
                        <button class="free-plan-btn">Get Started</button>
                    </div>

                    <div class="askall-premium-plan">
                        <header>
                            <h1 class="premium-h1">Premium</h1>
                            <p>Ulimited Features</p>
                            <div class="premium-plan-price">
                                <h1>$10</h1>
                                <p>/month</p>
                            </div>
                        </header>
                        <main class="askall-premius-plan-details">
                            <div class="each-free-plan">
                                <p>💯 </p>
                                <p>Free <span>100</span> Askall's Point</p>
                            </div>
                            <div class="each-free-plan">
                                <p>😋</p>
                                <p><span>Ulimited asking per day</span></p>
                            </div>
                            <div class="each-free-plan">
                                <p>⭐</p>
                                <p><span>+100 Askall's</span> point per answer</p>
                            </div>
                            <div class="each-free-plan">
                                <p>💭</p>
                                <p class="plan-width"><span>Ulimited</span> discussion room (10 room chat)</p>
                            </div>
                            <div class="each-free-plan">
                                <p>🌎</p>
                                <p>Connect around the world</p>
                            </div>
                            <div class="each-free-plan">
                                <p>💻</p>
                                <p class="plan-width">Available on Mobile, Tablet, Computer (all device)</p>
                            </div>
                        </main>
                        <button class="premium-plan-btn">Get Started</button>
                    </div>
                </main>
            </section>
        </section>

        <section id="discussion">
            <section>
                <header>
                    <h1>Number #1 discussion on ios app</h1>
                    <p>Learn more about them, see what they are talking about and have their honest opinions</p>
                </header>
                <main class="discussion-grids">
                    <div class="discussion-grid-con discussion1">
                        <div class="discussion-img-con">
                            <img src="./images/man4.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#434343">
                                <path
                                    d="m373-314 107-64 107 65-29-121 95-82-124-11-49-115-49 115-124 10 95 82-29 121ZM183-51l79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Zm297-416Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Sammy Jay</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion2">
                        <div class="discussion-img-con">
                            <img src="./images/man2.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>This app is so usefull for us because in this app we can asked questions and get instant
                                answers.</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Parados Empire</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion3">
                        <div class="discussion-img-con">
                            <img src="./images/man3.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#434343">
                                <path
                                    d="m373-314 107-64 107 65-29-121 95-82-124-11-49-115-49 115-124 10 95 82-29 121ZM183-51l79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Zm297-416Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Mikel Arteta</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>


                    <div class="discussion-grid-con discussion4">
                        <div class="discussion-img-con">
                            <img src="./images/woman.png" alt="woman">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion5">
                        <div class="discussion-img-con">
                            <img src="./images/girl.png" alt="girl">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#434343">
                                <path
                                    d="m373-314 107-64 107 65-29-121 95-82-124-11-49-115-49 115-124 10 95 82-29 121ZM183-51l79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Zm297-416Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion6">
                        <div class="discussion-img-con">
                            <img src="./images/man1.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion7">
                        <div class="discussion-img-con">
                            <img src="./images/man2.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#434343">
                                <path
                                    d="m373-314 107-64 107 65-29-121 95-82-124-11-49-115-49 115-124 10 95 82-29 121ZM183-51l79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Zm297-416Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion8">
                        <div class="discussion-img-con">
                            <img src="./images/man3.png" alt="man">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="discussion-grid-con discussion9">
                        <div class="discussion-img-con">
                            <img src="./images/woman2.png" alt="woman">
                        </div>
                        <div class="discussion-ratings">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#ff9002">
                                <path
                                    d="m183-51 79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                                fill="#434343">
                                <path
                                    d="m373-314 107-64 107 65-29-121 95-82-124-11-49-115-49 115-124 10 95 82-29 121ZM183-51l79-338L-1-617l346-29 135-319 135 319 346 29-263 228 79 338-297-180L183-51Zm297-416Z" />
                            </svg>
                        </div>

                        <div class="duscussion-testimonials">
                            <p>It's not too hard but still challenging, it kills time. It's good for a few minute break,
                                you can just do one event or if you have time you can get into it</p>
                            <a href="#">Read more</a>
                        </div>

                        <div class="discussion-name-date">
                            <h3>Charlotte Linlin</h3>
                            <p>09/09/2024</p>
                        </div>

                        <div class="discussion-logo-con">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#FFFFFF">
                                    <path
                                        d="M239-291q51-37 112-57.5T480-369q68 0 130.5 22T721-290q32-42 49.5-88.5T788-480q0-127-90.5-217.5T480-788q-127 0-217.5 90.5T172-480q0 54 17 100.5t50 88.5Zm241-140q-63 0-105.5-42T332-578q0-63 42.5-105.5T480-726q63 0 105.5 42.5T628-578q0 63-42.5 105T480-431Zm0 385q-90 0-169-34t-138-93q-59-59-93-138T46-480q0-90 34-169t93-138q59-59 138-93t169-34q90 0 169 34t138 93q59 59 93 138t34 169q0 90-34 169t-93 138q-59 59-138 93T480-46Z" />
                                </svg>

                            </div>
                        </div>
                    </div>
                </main>
            </section>

        </section>


        <footer>
            <section class="footer">
                <div class="footer-first-section">
                    <div>
                        <header>
                            <h1>Your friends are already here</h1>
                            <h1>Join Now</h1>
                        </header>
                        <main>
                            <input type="text" placeholder="Enter your email">
                            <button type="submit">Get Started</button>
                        </main>
                    </div>
                </div>
                <div class="footer-foot">
                    <div class="foot-first">
                        <div class="nav-logo">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960"
                                    width="20px" fill="#FFFFFF">
                                    <path
                                        d="m253-288 74-129q-47 0-83-37.5T208-544q0-54 37-91t91-37q54 0 91 37t37 91q0 17-5 33t-13 30L336-288h-83Zm288 0 74-129q-47 0-83-37.5T496-544q0-54 37-91t91-37q54 0 91 37t37 91q0 17-4.5 33T735-481L624-288h-83Z" />
                                </svg>
                            </div>
                            <h1>Askall</h1>
                        </div>
                        <div class="footer-foot-p">
                            <p>128 Market St.</p>
                            <p>20193 San Fransisco</p>
                            <p>Califonia Suite #201</p>
                        </div>
                    </div>

                    <div class="foot">
                        <div class="foot-company">
                            <p>Company</p>
                            <p>About</p>
                            <p>Contact Us</p>
                            <p>Support</p>
                            <p>Careers</p>
                        </div>
                        <div class="foot-link">
                            <p>Quick Link</p>
                            <p>Share Location</p>
                            <p>Orders Tracking</p>
                            <p>Size Guide</p>
                            <p>FAQs</p>
                        </div>
                        <div class="foot-legal">
                            <p>Legal</p>
                            <p>Terms & Condition</p>
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </section>
</body>

</html>